apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.vanniktech.maven.publish'

ext.versions = [
        'minSdk'            : 16,
        'compileSdk'        : 31,
        'targetSdk'         : 31,
        'buildTools'        : '33.0.1',
        'test'              : '1.4.0',
        'compose'           : '1.1.1'
]

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':ultron')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"
    api "androidx.compose.ui:ui-test-junit4:${versions.compose}"
    implementation "androidx.test:runner:${versions.test}"
}