# ultron

./: .gitignore  404.html  README.md  README_RU.md  RELEASE_PROCESS.md  build.gradle  build.gradle.kts  gradle.properties  index.html  opensearch.xml  prepare-emulator.sh  settings.gradle  settings.gradle.kts  sitemap.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle  build.gradle.kts
sample-app/src/androidTest/java/com/atiurin/sampleapp/: Readme.md
sample-app/src/androidTest/java/com/atiurin/sampleapp/framework/: CustomActivityTestRule.kt  CustomTestRunner.kt  DummyMetaObject.kt  Log.kt  MatcherExt.kt  ScreenshotLifecycleListener.kt  Step.kt  UltronCustomListener.kt
sample-app/src/androidTest/java/com/atiurin/sampleapp/pages/: BySelectorUiElementsPage.kt  ChatPage.kt  ComposeElementsPage.kt  ComposeListPage.kt  ComposeSecondPage.kt  ComposeUiBlockScreen.kt  EspressoUiBlockScreen.kt  FriendsListPage.kt  UiElementsPage.kt  UiObject2ElementsPage.kt  UiObject2FriendsListPage.kt  UiObjectElementsPage.kt  WebViewPage.kt
sample-app/src/androidTest/java/com/atiurin/sampleapp/tests/: BaseTest.kt  DemoEspressoTest.kt  RecyclerViewTest.kt  SetUpTearDownRuleTest.kt  UiElementsTest.kt  ViewInteractionActionsTest.kt  ViewInteractionAssertionsTest.kt
sample-app/src/debug/: AndroidManifest.xml
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/assets/: webview.html  webview_small.html
sample-app/src/main/java/com/atiurin/sampleapp/: MyApplication.kt
sample-app/src/main/java/com/atiurin/sampleapp/activity/: BusyActivity.kt  ChatActivity.kt  ComposeActivity.kt  ComposeChatActivity.kt  ComposeElementsActivity.kt  ComposeInteropActivity.kt  ComposeListActivity.kt  ComposeListWithPositionTestTagActivity.kt  ComposeRouterActivity.kt  ComposeSecondActivity.kt  CrashActivity.kt  CustomClicksActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SplashActivity.kt  UiBlockActivity.kt  UiElementsActivity.kt  WebViewActivity.kt
sample-app/src/main/java/com/atiurin/sampleapp/adapters/: ContactAdapter.kt  MessageAdapter.kt
sample-app/src/main/java/com/atiurin/sampleapp/async/: AsyncDataLoading.kt  ContactsPresenter.kt  Either.kt  GetContacts.kt  UseCase.kt
sample-app/src/main/java/com/atiurin/sampleapp/compose/: ButtonWithCount.kt  ContacsList.kt  CustomButton.kt  DatePicker.kt  LinearProgressBar.kt  LoadingAnimation.kt  RadioGroup.kt  RegionsClickListener.kt  SimpleOutlinedText.kt  SwipeableNode.kt
sample-app/src/main/java/com/atiurin/sampleapp/data/: Tags.kt
sample-app/src/main/java/com/atiurin/sampleapp/idlingresources/: AbstractIdlingResource.kt  DemoIdlingResource.kt  Holder.kt  IdlingHelper.kt
sample-app/src/main/java/com/atiurin/sampleapp/managers/: AccountManager.kt  PrefsManager.kt
sample-app/src/main/java/com/atiurin/sampleapp/utils/: TimeUtils.kt
sample-app/src/main/java/com/atiurin/sampleapp/view/: CircleImageView.java
sample-app/src/main/res/drawable/: background_splash.xml  circle.xml  img.xml
sample-app/src/main/res/drawable-anydpi/: ic_account.xml  ic_attach_file.xml  ic_exit.xml  ic_messages.xml  ic_send.xml
sample-app/src/main/res/layout/: activity_chat.xml  activity_compose_interop.xml  activity_crash.xml  activity_custom_clicks.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_uiblock.xml  activity_uielements.xml  activity_webview.xml  app_bar_main.xml  content_main.xml  list_item.xml  message_item.xml  my_text_view.xml  nav_header_main.xml  ui_block_contact_item.xml
sample-app/src/main/res/menu/: activity_main_drawer.xml  main.xml
sample-app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ultron/: build.gradle  build.gradle.kts
ultron-compose/: build.gradle  build.gradle.kts  gradle.properties
ultron-compose/src/androidMain/kotlin/com/atiurin/ultron/extensions/: ReflectionComposeExt.android.kt  SemanticsMatcherExt.android.kt  SemanticsNodeInteractionExt.android.kt
ultron-compose/src/commonMain/kotlin/com/atiurin/ultron/extensions/: AssertionsExt.kt  FiltersExt.kt  SemanticsMatcherExt.kt  SemanticsNodeInteractionExt.kt  SemanticsSelectorExt.kt  TouchInjectionScopeExt.kt
ultron-compose/src/jsMain/kotlin/com/atiurin/ultron/extensions/: SemanticsNodeInteractionCommonExt.js.kt
ultron-compose/src/jvmMain/kotlin/com/atiurin/ultron/extensions/: SemanticsNodeInteractionExt.jvm.kt
ultron-compose/src/main/: AndroidManifest.xml
ultron-compose/src/main/java/com/atiurin/ultron/extensions/: ReflectionComposeExt.kt  SemanticsMatcherExt.kt  SemanticsNodeExt.kt  SemanticsNodeInteractionExt.kt  TouchInjectionScopeExt.kt
ultron-compose/src/nativeMain/kotlin/com/atiurin/ultron/extensions/: SemanticsNodeInteractionCommonExt.native.kt
ultron-compose/src/shared/kotlin/com/atiurin/ultron/extensions/: SemanticsNodeInteractionCommonExt.shared.kt
ultron-compose/src/test/java/com/atiurin/ultron/compose/: ExampleUnitTest.kt
ultron-compose/src/wasmJsMain/kotlin/com/atiurin/ultron/extensions/: SemanticsNodeInteractionCommonExt.wasmJs.kt
ultron/src/main/: AndroidManifest.xml
ultron/src/main/java/com/atiurin/ultron/exceptions/: UltronAssertionBlockException.kt  UltronAssertionException.kt  UltronException.kt  UltronOperationException.kt  UltronUiAutomatorException.kt  UltronWrapperException.kt
ultron/src/main/java/com/atiurin/ultron/extensions/: AnyExt.kt  AtomExt.kt  BitmapExt.kt  ByExt.kt  BySelector.kt  BySelectorExt.kt  DataInteration.kt  DataInterationExt.kt  DrawableExt.kt  FileExt.kt  MatcherView.kt  MatcherViewExt.kt  PerfomOnViewExt.kt  Reflection.kt  ReflectionExt.kt  SemanticsMatcherExt.kt  UiObject2Ext.kt  UiObjectExt.kt  UiSelectorExt.kt  ViewExt.kt  ViewInteraction.kt  ViewInteractionExt.kt  WebInteractionExt.kt
ultron/src/main/java/com/atiurin/ultron/file/: MimeType.kt
ultron/src/main/java/com/atiurin/ultron/hierarchy/: HierarchyDumpResult.kt  HierarchyDumper.kt  UiDeviceHierarchyDumper.kt
ultron/src/main/res/values/: strings.xml
ultron/src/test/java/com/atiurin/ultron/: ExampleUnitTest.java
(+854 files in other folders)
