org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
org.jetbrains.compose.experimental.wasm.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true


GROUP=com.atiurin
POM_ARTIFACT_ID=ultron
VERSION_NAME=2.5.0-alpha04

signing.gnupg.passphrase=${OSSRH_GPG_SECRET_KEY_PASSWORD}
signing.gnupg.keyName=${OSSRH_GPG_SECRET_KEY_ID}
sonatypeUsername=${OSSRH_TOKEN}
sonatypePassword=${OSSRH_PASSWORD}
sonatypeStagingProfileId=${OSSRH_STAGING_PROFILE_ID}
