org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
org.jetbrains.compose.experimental.wasm.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true


GROUP=com.atiurin
POM_ARTIFACT_ID=ultron
VERSION_NAME=2.5.0-alpha03

POM_NAME=ultron

POM_PACKAGING=aar

POM_DESCRIPTION=Android UI testing framework
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/open-tool/ultron
POM_SCM_URL=https://github.com/open-tool/ultron
POM_SCM_CONNECTION=scm:git@github.com:open-tool/ultron.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:open-tool/ultron.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_NAME=Aleksei Tiurin
POM_DEVELOPER_URL=https://github.com/alex-tiurin
