apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

ext.versions = [
        'minSdk'            : 21,
        'compileSdk'        : 31,
        'targetSdk'         : 31,
        'buildTools'        : '29.0.3',
        'coroutine'         : '1.4.2',
        'appcompat'         : '1.3.1',
        'ktx'               : '1.6.0',
        'support_v4'        : '1.0.0',
        'material'          : '1.4.0',
        'constraintlayout'  : '2.1.4',
        'recyclerview'      : '1.2.1',
        'cardview'          : '1.0.0',
        'espresso'          : '3.4.0',
        'junit'             : '4.13.2',
        'robolectric'       : '4.8.1',
        'test'              : '1.4.0',
        'mockito'           : '3.9.0',
        'junit_ext'         : '1.1.3',
        'truth'             : '4.13',
        'uiautomator'       : '2.2.0',
        'compose'           : '1.1.1'
]
repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
}
android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.atiurin.sampleapp"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.5'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutine}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.core:core-ktx:${versions.ktx}"
    implementation "androidx.legacy:legacy-support-v4:${versions.support_v4}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerview}"
    implementation "androidx.test.espresso:espresso-idling-resource:${versions.espresso}"
    implementation "androidx.cardview:cardview:${versions.cardview}"

    //compose
    implementation "androidx.compose.ui:ui:${versions.compose}"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:${versions.compose}"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:${versions.compose}"
    // Material Design
    implementation "androidx.compose.material:material:${versions.compose}"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:${versions.compose}"
    implementation "androidx.compose.material:material-icons-extended:${versions.compose}"
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.3.1'

    // AndroidJUnitRunner and JUnit Rules
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.robolectric:robolectric:${versions.robolectric}"
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
    testImplementation "androidx.test:core:${versions.test}"

//    androidTestImplementation "androidx.test:core:${versions.test}"
//    androidTestImplementation "androidx.test:runner:${versions.test}"
    androidTestImplementation "androidx.test:rules:${versions.test}"
    androidTestImplementation "androidx.test.ext:truth:${versions.test}"
    androidTestImplementation "androidx.test.ext:junit:${versions.junit_ext}"
    // Espresso dependencies
    androidTestImplementation "androidx.test.espresso:espresso-intents:${versions.espresso}"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:${versions.espresso}"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:${versions.espresso}"
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${versions.compose}"
    //magic has began
    androidTestImplementation project(':ultron')
    androidTestImplementation project(':ultron-compose')
}
