buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.github.dcendents:android-maven-gradle-plugin:$android_maven_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    }
}

ext {
    RELEASE_REPOSITORY_URL = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
    SNAPSHOT_REPOSITORY_URL = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    publishedVersion = project.findProperty('VERSION_NAME')
    publishedGroupId = project.findProperty('GROUP')

}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.vanniktech.maven.publish'

ext.versions = [
        'minSdk'            : 16,
        'compileSdk'        : 31,
        'targetSdk'         : 31,
        'buildTools'        : '29.0.3',
        'release'           : publishedVersion,
        'code'              : 2,
        'recyclerview'      : '1.2.1',
        'test'              : '1.4.0',
        'junit'             : '4.13.2',
        'espresso'          : '3.4.0',
        'uiautomator'       : '2.2.0',
        'accessibility'     : '4.0.0',
        'hamcrest_core'     : '2.2',
        'compose'           : '1.1.1'
]

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerview}"
    implementation "androidx.test:runner:${versions.test}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.test.espresso:espresso-core:${versions.espresso}"
    implementation "androidx.test.espresso:espresso-contrib:${versions.espresso}"
    implementation "androidx.test.uiautomator:uiautomator:${versions.uiautomator}"
    implementation "androidx.test.espresso:espresso-web:${versions.espresso}"
    testImplementation "junit:junit:${versions.junit}"
    implementation "com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:${versions.accessibility}"
    implementation "org.hamcrest:hamcrest-core:${versions.hamcrest_core}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "androidx.compose.ui:ui-test-junit4:${versions.compose}"
}

group = publishedGroupId
version = publishedVersion

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

task javadoc(type: Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}
