<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textColorHighlight="@color/colorPrimary"
        android:hint="Enter user name"/>
    <Button
        android:id="@+id/crash_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_default_content_desc"
        android:text="@string/click_to_crash_the_app"
        android:textAllCaps="false" />
</LinearLayout>
