<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="@color/colorShadow"
        android:textColor="@color/colorPrimary"
        android:text="name"
        android:textColorHighlight="@color/colorHighlight"
        android:textColorHint="@color/colorHint" />

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="@color/colorShadow"
        android:text="status"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/colorHighlight"
        android:textColorHint="@color/colorHint" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/deep_search_parent">
        <TextView
            android:id="@+id/deep_search_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="@color/colorShadow"
            android:textColor="@color/colorPrimary"
            android:text="@string/deep_search"
            android:textColorHighlight="@color/colorHighlight"
            android:textColorHint="@color/colorHint" />
    </LinearLayout>
</LinearLayout>